# demo_springcloud

./: README.md  pom.xml
config_nacos/: pom.xml
config_nacos/src/main/java/com/config/: ConfigApplication.java
config_nacos/src/main/java/com/config/controller/: ConfigController.java
config_nacos/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/djwk/: GatewayApplication.java
gateway/src/main/java/com/djwk/predicates/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  application.yml.nacos.back  application.yml.nacos.back2
order/: pom.xml
order/src/main/java/com/order/config/: RestTemplateConfig.java
order/src/main/java/com/order/controller/: OrderController.java
order/src/main/java/com/order/exception/: RestTemplateConfig.java
order_loadbalancer/: pom.xml
order_loadbalancer/src/main/java/com/order/: OrderApplication.java
order_loadbalancer/src/main/java/com/order/controller/: OrderController.java
order_loadbalancer/src/main/java/com/order/exception/: RestTemplateConfig.java
order_loadbalancer/src/main/resources/: application.yml
order_nacos/: pom.xml
order_nacos/src/main/java/com/order/: OrderApplication.java
order_nacos/src/main/java/com/order/controller/: OrderController.java
order_nacos/src/main/resources/: application.yml
order_openfeign/: pom.xml
order_openfeign/src/main/java/com/order/: OrderApplication.java
order_openfeign/src/main/java/com/order/config/: FeignConfig.java
order_openfeign/src/main/java/com/order/controller/: OrderController.java
order_openfeign/src/main/java/com/order/exception/: FeignConfig.java
order_openfeign/src/main/java/com/order/feign/: StockFeignService.java
order_openfeign/src/main/java/com/order/interceptor/: CustomFeignInterceptor.java
order_openfeign/src/main/resources/: application.yml
order_openfeign_sentinel/: pom.xml
order_openfeign_sentinel/src/main/java/com/order/: OrderOpenfeignSentinelApplication.java
order_openfeign_sentinel/src/main/java/com/order/controller/: OrderController.java
order_openfeign_sentinel/src/main/java/com/order/feign/: StockFeignService.java  StockFeignServiceFallback.java
order_openfeign_sentinel/src/main/resources/: application.yml
order_ribbon/: pom.xml
order_ribbon/src/main/java/com/order/: OrderApplication.java
order_ribbon/src/main/resources/: application.yml
order_sentinel/: pom.xml
order_sentinel/src/main/resources/: application.yml
seata/: pom.xml
seata/alibaba_order_seata/: pom.xml
seata/alibaba_order_seata/src/main/java/com/order/seata/: AlibabaOrderSeataApplication.java
seata/alibaba_order_seata/src/main/java/com/order/seata/api/: StockService.java
seata/alibaba_order_seata/src/main/java/com/order/seata/controller/: OrderTbController.java
seata/alibaba_order_seata/src/main/java/com/order/seata/service/impl/: OrderTbServiceImpl.java
seata/alibaba_order_seata/src/main/resources/: application.yml
seata/alibaba_stock_seata/: pom.xml
seata/alibaba_stock_seata/src/main/java/com/stock/seata/: AlibabaStockSeataApplication.java
seata/alibaba_stock_seata/src/main/resources/: application.yml
seata/order_seata/: pom.xml
seata/order_seata/src/main/java/com/order/seata/: OrderSeataApplication.java
seata/order_seata/src/main/java/com/order/seata/config/: RestTemplateConfig.java
seata/order_seata/src/main/java/com/order/seata/service/impl/: OrderTbServiceImpl.java
seata/order_seata/src/main/resources/: application.yml
seata/order_seata_alibaba/: pom.xml
seata/order_seata_alibaba/src/main/java/com/order/seata/: OrderSeataAlibabaApplication.java
seata/order_seata_alibaba/src/main/java/com/order/seata/Enum/: ResultEnum.java
seata/order_seata_alibaba/src/main/java/com/order/seata/api/: IRusult.java  StockService.java
seata/order_seata_alibaba/src/main/java/com/order/seata/config/: AutomaticGenerated.java
seata/order_seata_alibaba/src/main/java/com/order/seata/controller/: OrderTbController.java
seata/order_seata_alibaba/src/main/java/com/order/seata/domain/: Result.java
seata/order_seata_alibaba/src/main/java/com/order/seata/entity/: OrderTb.java
seata/order_seata_alibaba/src/main/java/com/order/seata/mapper/: OrderTbMapper.java
seata/order_seata_alibaba/src/main/java/com/order/seata/mapper/xml/: OrderTbMapper.xml
seata/order_seata_alibaba/src/main/java/com/order/seata/service/: IOrderTbService.java
seata/order_seata_alibaba/src/main/java/com/order/seata/service/impl/: OrderTbServiceImpl.java
seata/order_seata_alibaba/src/main/resources/: application.yml
seata/stock_seata/: pom.xml
seata/stock_seata/src/main/java/com/stock/seata/: StockSeataApplication.java
seata/stock_seata/src/main/java/com/stock/seata/controller/: StockTbController.java
seata/stock_seata/src/main/java/com/stock/seata/service/: IStockTbService.java
seata/stock_seata/src/main/java/com/stock/seata/service/impl/: StockTbServiceImpl.java
seata/stock_seata/src/main/resources/: application.yml
seata/stock_seata_alibaba/: pom.xml
seata/stock_seata_alibaba/src/main/java/com/stock/seata/: StockSeataAlibabaApplication.java
seata/stock_seata_alibaba/src/main/java/com/stock/seata/config/: AutomaticGenerated.java
seata/stock_seata_alibaba/src/main/java/com/stock/seata/controller/: StockTbController.java
seata/stock_seata_alibaba/src/main/java/com/stock/seata/entity/: StockTb.java
seata/stock_seata_alibaba/src/main/java/com/stock/seata/mapper/: StockTbMapper.java
seata/stock_seata_alibaba/src/main/java/com/stock/seata/mapper/xml/: StockTbMapper.xml
seata/stock_seata_alibaba/src/main/resources/: application.yml
seata/stock_seata_alibaba/src/test/java/com/stock/seata/: StockTest.java
sentinel_demo/: pom.xml
sentinel_demo/src/main/java/com/sentinel/: SentinelApplication.java
sentinel_demo/src/main/java/com/sentinel/controller/: SentinelController.java
stock/: pom.xml
stock/src/main/java/com/stock/: StockApplication.java
stock_nacos/: pom.xml
stock_nacos/src/main/resources/: application.yml
(+12 files in other folders)
